WpfApp2/View/Pages/CardClubFolder/NullPage.xaml

<Page x:Class="WpfApp2.View.Pages.CardClubPage.NullPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View.Pages.CardClubPage"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NullPage">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            Width="400">
            <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\man-shrugging.png"
                   Height="100"
                   Width="100"/>
            <TextBlock Text="ТУТ ПУСТО"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Margin="0,12,0,0"
                       FontSize="16"/><TextBlock Text="Нет клубой карты, хотя она может сэкономить Вам деньги и получать различные бонусы..."
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Margin="0,12,0,0"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Opacity="0.5"/>

            <Button Margin="0,24,0,0"
                    Background="Transparent"
                    BorderBrush="#3d54fc"
                    Foreground="#3d54fc"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Content="Добавить клубную карту"
                    Width="250"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
