WpfApp2/View/Pages/RegistrationPage.xaml

<Page x:Class="WpfApp2.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="RegistrationPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="1"
                                     Duration="0:0:0.75"
                                     AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Grid Background="#fafcfc">
        <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Mask group.png"
               Opacity="0.5"/>

        <materialDesign:DialogHost x:Name="DialogLength">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" 
                            Width="350">
                    <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Length.png"
                           Width="250"
                           Height="250"/>
                    <TextBlock Text="Минимальная размерность символом должна составлять 2 символа!"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="0,20,0,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                    <Button x:Name="MinLength"
                            Content="Понятно"
                            Margin="0,20,0,0"
                            Click="MinLength_Click"
                            Background="#3d54fc"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="DialogDifferent">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Success.png"
                           Width="250"
                           Height="250"/>
                    <TextBlock Text="Логин и пароль совпали!"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="0,20,0,0"/>
                    <Button x:Name="Different"
                            Content="Понятно"
                            Margin="0,20,0,0"
                            Click="Different_Click"
                            Background="#3d54fc"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="DialogSuccess">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Success.png"
                           Width="250"
                           Height="250"/>
                    <TextBlock Text="Пользователь зарегистрирован!"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="0,20,0,0"/>
                    <TextBlock Text="Перейти к авторизации?"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="10"/>
                    <Button x:Name="Success"
                            Content="Давайте"
                            Margin="0,20,0,0"
                            Click="Success_Click"
                            Background="#3d54fc"/>
                    <Button x:Name="Cancel"
                            Content="Нет"
                            Margin="0,20"
                            Click="Cancel_Click"
                            Background="#3d54fc"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="DialogError">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20"
                            Width="350">
                    <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Error.png"
                           Width="250"
                           Height="250"/>
                    <TextBlock Text="Пользователь с подобным логином уже существует в системе!"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Margin="20"
                           TextAlignment="Center"/>
                    <Button x:Name="DialogErrorButton"
                            Content="Понятно"
                            Margin="0,20"
                            Click="DialogErrorButton_Click"
                            Background="#3d54fc"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="DialogEmpty">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Empty.png"
                           Width="250"
                           Height="250"/>
                    <TextBlock Text="Остались пустые поля!"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"/>
                    <Button x:Name="DialogEmptyButton"
                            Content="Понятно"
                            Margin="0,20"
                            Click="DialogEmptyButton_Click"
                            Background="#3d54fc"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="Dialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Owo.png"
                           Width="250"
                           Height="250"/>
                    <TextBlock Text="Вводите только латинские символы!"
                           FontSize="18"
                           FontWeight="Medium"/>
                    <Button x:Name="CloseButton"
                            Content="Понятно"
                            Margin="0,20"
                            Click="CloseButton_Click"
                            Background="#3d54fc"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="Dialog2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Owo.png"
                           Width="250"
                           Height="250"/>
                    <TextBlock Text="Вводите только строковые символы!"
                           FontSize="18"
                           FontWeight="Medium"/>
                    <Button x:Name="CloseButton2"
                            Content="Понятно"
                            Margin="0,20"
                            Click="CloseButton_Click_2"
                            Background="#3d54fc"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="DialogFail">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <TextBlock Text="Пользователь отсутствует в системе!"
                           FontSize="18"/>
                    <Button 
                            Content="Понятно"
                            Margin="0,16"
                            Click="CloseButton_Click_1"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <StackPanel>
            <materialDesign:Card Height="100"
                             VerticalAlignment="Top"
                             >

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="35,30,0,0">
                        <TextBlock Text="Gaming Club"
                       FontSize="28"
                       FontWeight="Bold"
                      
                       Opacity="0.7"
                       VerticalAlignment="Center"
                       />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,40,0">

                        <TextBlock 
                                   x:Name="Time"
                                   FontSize="16"
                                   Foreground="#006bb3"
                                   Margin="25,0,0,0"/>

                        <TextBlock x:Name="Date"
                                       FontSize="16"
                                       HorizontalAlignment="Right"
                                       Foreground="#006bb3"/>

                    </StackPanel>

                </Grid>

            </materialDesign:Card>


            <Image Source="C:\Users\mussa\source\repos\дипломчик\WpfApp2\Resources\Registration.png"
                   Height="220"
                   Width="220"
                   Opacity="0.9"
                   Margin="0,60,0,0"
                   />
            <TextBlock Margin="0,0,0,20"
                       Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="#360f19"
                       FontWeight="Bold"
                       Opacity="0.7"/>

            <StackPanel Margin="50,0,50,0">

                <TextBox Height="40"
                         MaxLength="16"
                         materialDesign:TextFieldAssist.UnderlineBrush="#fca93d"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                         materialDesign:HintAssist.Hint="Как Вас зовут?"
                         FontSize="18"
                         Margin="0,16"
                         TextChanged="NameBox_TextChanged"
                         x:Name="NameBox"/>


                <TextBox Height="40"
                         MaxLength="16"
                         materialDesign:TextFieldAssist.UnderlineBrush="#fca93d"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                         materialDesign:HintAssist.Hint="Придумайте логин"
                         FontSize="18"
                         TextChanged="Login_TextChanged"
                         x:Name="LoginBox"/>
                
                <TextBox Height="40"
                         MaxLength="16"
                         x:Name="Password"
                         materialDesign:HintAssist.Hint="Придумайте пароль"
                         Margin="0,16"
                         FontSize="18"
                         materialDesign:TextFieldAssist.UnderlineBrush="#fca93d"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextChanged="Password_TextChanged"/>

                <Button Height="40"
                        Content="Зарегистрироваться"
                        Background="#fca93d"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Click="Button_Click_1"/>
                <Button Background="Transparent"
                        Content="Назад"
                        Foreground="#3d54fc"
                        BorderBrush="Transparent"
                        Margin="0,16"
                        FontSize="16"
                        Click="Button_Click"
                        FontWeight="Regular"
                        />
            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
