WpfApp2/View/Windows/CatalogWindow.xaml

<Window x:Class="WpfApp2.View.Windows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctls="clr-namespace:WpfApp2.Controls"
        mc:Ignorable="d"
        Height="900" Width="1700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Margin="14 0 0 0"
                              Width="32" Height="24"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label Content="GameClub"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="22"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="51 20 0 0"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <StackPanel Orientation="Horizontal"></StackPanel>
                        <Button x:Name="Home" Style="{DynamicResource PopupButtonStyle}" Click="btnHome_Click" LostFocus="btnHome_LostFocus" >
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="HomeOutline" Foreground="Gray"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         x:Name="HomeIcon"
                                                         />

                                <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="Red"
                                               Text="Главная"
                                               VerticalAlignment="Center"
                                               Margin="-25,0,0,0"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="Map" Style="{DynamicResource PopupButtonStyle}" Click="Map_Click" LostFocus="Map_LostFocus">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapOutline" Foreground="Gray"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         x:Name="MapIcon"/>
                                <ctls:MenuItem Margin="-25,0,0,0" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}"  Text="Карта" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="Book" Style="{DynamicResource PopupButtonStyle}" Click="Book_Click" LostFocus="Book_LostFocus" >

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookOutline" Foreground="Gray"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         x:Name="BookIcon"/>
                                <ctls:MenuItem Margin="-25,0,0,0" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}"  Text="Брони" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="Food" Style="{DynamicResource PopupButtonStyle}" Click="Food_Click" LostFocus="Food_LostFocus">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FoodOutline" Foreground="Gray"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         x:Name="FoodIcon"/>

                                <ctls:MenuItem Margin="-25,0,0,0" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}"  Text="Доп. услуги" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Button>
                        <Button x:Name="Clock" Style="{DynamicResource PopupButtonStyle}" Click="Clock_Click" LostFocus="Clock_LostFocus"  >

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="ClockOutline" Foreground="Gray"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         x:Name="ClockIcon"/>

                                <ctls:MenuItem Margin="-25,0,0,0" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}"  Text="История" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Button>
                        <Button x:Name="Card" Style="{DynamicResource PopupButtonStyle}" Click="Card_Click" LostFocus="Card_LostFocus" >

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="CardOutline" Foreground="Gray"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         x:Name="CardIcon"/>
                                <ctls:MenuItem Margin="-25,0,0,0" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Text="Клубная карта" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>

                        <Button x:Name="FeedBack" Style="{DynamicResource PopupButtonStyle}" Click="FeedBack_Click" LostFocus="FeedBack_LostFocus" >

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="FeedbackOutline" Foreground="Gray"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         x:Name="FeedBackIcon"/>

                                <ctls:MenuItem Margin="-25,0,0,0" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Text="Отзывы" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Button>
                        <Button x:Name="Contact" Style="{DynamicResource PopupButtonStyle}" Click="Contact_Click" LostFocus="Contact_LostFocus" >

                            <StackPanel Orientation="Horizontal">


                                <materialDesign:PackIcon Kind="ContactOutline" Foreground="Gray"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         x:Name="ContactIcon"/>

                                <ctls:MenuItem Margin="-25,0,0,0" GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}"   Text="Контакты" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Button>
                    </StackPanel>



                    <!--<Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>-->


                </Grid>

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.15" BlurRadius="30"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.15">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="280" Duration="0:0:0.15">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="80" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">

                    <Button x:Name="btnClose"
                            Width="50"
                            Height="50"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="10"
                            BorderBrush="Red"
                            Click="btnClose_Click">
                        <Button.ToolTip>
                            <TextBlock Text="Закрыть"
                                       FontSize="18"
                                       FontFamily="Poppins"/>
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="Close"
                                                 HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Height="30"
                            Width="30"/>
                    </Button>

                    <Button x:Name="ExitAccount"
                            Width="50"
                            Height="50"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="10"
                            BorderBrush="Red"
                            Click="ExitAccount_Click">
                        <Button.ToolTip>
                            <TextBlock Text="Выйти из системы"
                                       FontSize="18"
                                       FontFamily="Poppins"/>
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="AccountConvertOutline"
                                                 HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Height="30"
                            Width="30"/>
                    </Button>

                    <Button x:Name="Hide"
                            Width="50"
                            Height="50"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="10"
                            BorderBrush="Red"
                            Click="Hide_Click">
                        <Button.ToolTip>
                            <TextBlock Text="Свернуть"
                                       FontSize="18"
                                       FontFamily="Poppins"/>
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="HideOutline"
                                                 HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Height="30"
                            Width="30"/>
                    </Button>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">

                </Frame>

            </Grid>
        </Grid>
    </Border>
</Window>
